# mytest

./: pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/itheima/dao/: OrdersDao.java  ProductDao.java
ssm-dao/src/main/resources/: log4j.properties  spring-mybatis.xml
ssm-dao/src/test/java/com/itheima/test/: DaoTest.java
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/itheima/domain/: Orders.java  Product.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/itheima/service/: OrdersService.java  ProductService.java
ssm-service/src/main/java/com/itheima/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java
ssm-util/: pom.xml
ssm-util/src/main/java/com/itheima/util/: DateUtil.java  PageBean.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/itheima/controller/: OrdersController.java  ProductController.java
ssm-web/src/main/resources/: springMVC.xml
ssm-web/src/main/webapp/pages/: main.jsp  order-list.jsp  product-add.jsp  product-list.jsp  product-update.jsp
